<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后台权限 | ZTBCMS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="高性能、模块化、极速开发PHP Web框架">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.dfdc7237.js" as="script"><link rel="preload" href="/assets/js/2.337bf37a.js" as="script"><link rel="preload" href="/assets/js/41.5f80bbc8.js" as="script"><link rel="prefetch" href="/assets/js/10.4612b85f.js"><link rel="prefetch" href="/assets/js/100.b9a40a47.js"><link rel="prefetch" href="/assets/js/101.7e2a9f76.js"><link rel="prefetch" href="/assets/js/102.35239c18.js"><link rel="prefetch" href="/assets/js/103.ea563f80.js"><link rel="prefetch" href="/assets/js/104.99c64bbf.js"><link rel="prefetch" href="/assets/js/105.1d1176a6.js"><link rel="prefetch" href="/assets/js/106.3c5e8fe8.js"><link rel="prefetch" href="/assets/js/107.39f0e4a1.js"><link rel="prefetch" href="/assets/js/108.af88ca74.js"><link rel="prefetch" href="/assets/js/109.c0faafe3.js"><link rel="prefetch" href="/assets/js/11.42d71234.js"><link rel="prefetch" href="/assets/js/110.15af8084.js"><link rel="prefetch" href="/assets/js/111.6b85bcb4.js"><link rel="prefetch" href="/assets/js/112.331c4c5b.js"><link rel="prefetch" href="/assets/js/113.e3417205.js"><link rel="prefetch" href="/assets/js/114.a0ff7d55.js"><link rel="prefetch" href="/assets/js/115.0db92e36.js"><link rel="prefetch" href="/assets/js/116.71ec507b.js"><link rel="prefetch" href="/assets/js/117.5b78c86b.js"><link rel="prefetch" href="/assets/js/118.8152a57e.js"><link rel="prefetch" href="/assets/js/119.1719ff74.js"><link rel="prefetch" href="/assets/js/12.64c1a6b4.js"><link rel="prefetch" href="/assets/js/120.e444570a.js"><link rel="prefetch" href="/assets/js/121.098c6506.js"><link rel="prefetch" href="/assets/js/122.24d8d152.js"><link rel="prefetch" href="/assets/js/123.650654cc.js"><link rel="prefetch" href="/assets/js/13.6a0fe7be.js"><link rel="prefetch" href="/assets/js/14.64543860.js"><link rel="prefetch" href="/assets/js/15.8901664b.js"><link rel="prefetch" href="/assets/js/16.c1e7d229.js"><link rel="prefetch" href="/assets/js/17.77cc2cb1.js"><link rel="prefetch" href="/assets/js/18.81b866d8.js"><link rel="prefetch" href="/assets/js/19.904bd8ad.js"><link rel="prefetch" href="/assets/js/20.eb688fb1.js"><link rel="prefetch" href="/assets/js/21.4636dec3.js"><link rel="prefetch" href="/assets/js/22.1df94e1e.js"><link rel="prefetch" href="/assets/js/23.75e3ceaf.js"><link rel="prefetch" href="/assets/js/24.2a1b9b48.js"><link rel="prefetch" href="/assets/js/25.d633a47c.js"><link rel="prefetch" href="/assets/js/26.d4949d4a.js"><link rel="prefetch" href="/assets/js/27.dbd969a1.js"><link rel="prefetch" href="/assets/js/28.4ef6e72e.js"><link rel="prefetch" href="/assets/js/29.53b13f26.js"><link rel="prefetch" href="/assets/js/3.abffde0a.js"><link rel="prefetch" href="/assets/js/30.9f245bfa.js"><link rel="prefetch" href="/assets/js/31.80df994e.js"><link rel="prefetch" href="/assets/js/32.eb50701d.js"><link rel="prefetch" href="/assets/js/33.ba3f9774.js"><link rel="prefetch" href="/assets/js/34.28c7ab73.js"><link rel="prefetch" href="/assets/js/35.0c6d7368.js"><link rel="prefetch" href="/assets/js/36.79384b5e.js"><link rel="prefetch" href="/assets/js/37.2ae840a3.js"><link rel="prefetch" href="/assets/js/38.2afeab7d.js"><link rel="prefetch" href="/assets/js/39.6ec434d1.js"><link rel="prefetch" href="/assets/js/4.75b5f311.js"><link rel="prefetch" href="/assets/js/40.f8c49a72.js"><link rel="prefetch" href="/assets/js/42.39e8e78f.js"><link rel="prefetch" href="/assets/js/43.abd06211.js"><link rel="prefetch" href="/assets/js/44.7efe784f.js"><link rel="prefetch" href="/assets/js/45.ac67ddb0.js"><link rel="prefetch" href="/assets/js/46.4f10f1ea.js"><link rel="prefetch" href="/assets/js/47.80e6b6d5.js"><link rel="prefetch" href="/assets/js/48.a3d7ba89.js"><link rel="prefetch" href="/assets/js/49.2cd3da9b.js"><link rel="prefetch" href="/assets/js/5.b1bd6583.js"><link rel="prefetch" href="/assets/js/50.313b7204.js"><link rel="prefetch" href="/assets/js/51.7dfb52a5.js"><link rel="prefetch" href="/assets/js/52.6a2b5772.js"><link rel="prefetch" href="/assets/js/53.a1dd240e.js"><link rel="prefetch" href="/assets/js/54.767d98fd.js"><link rel="prefetch" href="/assets/js/55.ecc743b0.js"><link rel="prefetch" href="/assets/js/56.30d30eef.js"><link rel="prefetch" href="/assets/js/57.f2d191bd.js"><link rel="prefetch" href="/assets/js/58.e832c02e.js"><link rel="prefetch" href="/assets/js/59.5d304167.js"><link rel="prefetch" href="/assets/js/6.f8094df3.js"><link rel="prefetch" href="/assets/js/60.48889610.js"><link rel="prefetch" href="/assets/js/61.bf7d02c8.js"><link rel="prefetch" href="/assets/js/62.14378ac5.js"><link rel="prefetch" href="/assets/js/63.ef3c3d3a.js"><link rel="prefetch" href="/assets/js/64.901592a0.js"><link rel="prefetch" href="/assets/js/65.bad2d779.js"><link rel="prefetch" href="/assets/js/66.378f6e8f.js"><link rel="prefetch" href="/assets/js/67.ec09ac60.js"><link rel="prefetch" href="/assets/js/68.cc7b6d2c.js"><link rel="prefetch" href="/assets/js/69.00895e3a.js"><link rel="prefetch" href="/assets/js/7.ce46bcbe.js"><link rel="prefetch" href="/assets/js/70.1dabbc26.js"><link rel="prefetch" href="/assets/js/71.b43ff0fe.js"><link rel="prefetch" href="/assets/js/72.34f7a05b.js"><link rel="prefetch" href="/assets/js/73.b5d226b6.js"><link rel="prefetch" href="/assets/js/74.97a18875.js"><link rel="prefetch" href="/assets/js/75.f7b353d0.js"><link rel="prefetch" href="/assets/js/76.23c448fd.js"><link rel="prefetch" href="/assets/js/77.c2b9b145.js"><link rel="prefetch" href="/assets/js/78.e8759be0.js"><link rel="prefetch" href="/assets/js/79.ef3ffb13.js"><link rel="prefetch" href="/assets/js/8.e17184ad.js"><link rel="prefetch" href="/assets/js/80.12c0ca15.js"><link rel="prefetch" href="/assets/js/81.cee5a26a.js"><link rel="prefetch" href="/assets/js/82.6c0a3c70.js"><link rel="prefetch" href="/assets/js/83.cf0a304b.js"><link rel="prefetch" href="/assets/js/84.b52b4bd1.js"><link rel="prefetch" href="/assets/js/85.278aa192.js"><link rel="prefetch" href="/assets/js/86.3e927992.js"><link rel="prefetch" href="/assets/js/87.30b13d6e.js"><link rel="prefetch" href="/assets/js/88.e665becc.js"><link rel="prefetch" href="/assets/js/89.7a7d67d5.js"><link rel="prefetch" href="/assets/js/9.b122435d.js"><link rel="prefetch" href="/assets/js/90.55adce3b.js"><link rel="prefetch" href="/assets/js/91.a4fc30fb.js"><link rel="prefetch" href="/assets/js/92.9b9042e6.js"><link rel="prefetch" href="/assets/js/93.7bb892da.js"><link rel="prefetch" href="/assets/js/94.61b61e07.js"><link rel="prefetch" href="/assets/js/95.209bf20d.js"><link rel="prefetch" href="/assets/js/96.64859f5c.js"><link rel="prefetch" href="/assets/js/97.e1a94f33.js"><link rel="prefetch" href="/assets/js/98.56ac290c.js"><link rel="prefetch" href="/assets/js/99.1185de91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="ZTBCMS" class="logo"> <span class="site-name can-hide">ZTBCMS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SUMMARY.html" class="nav-link">
  目录
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  起步
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/best_practic/" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="/module/" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/extra/" class="nav-link">
  附录
</a></div><div class="nav-item"><a href="/case.html" class="nav-link">
  案例
</a></div> <a href="https://github.com/ztbcms/ztbcms/tree/v3" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SUMMARY.html" class="nav-link">
  目录
</a></div><div class="nav-item"><a href="/basic/" class="nav-link">
  起步
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/best_practic/" class="nav-link">
  最佳实践
</a></div><div class="nav-item"><a href="/module/" class="nav-link">
  模块
</a></div><div class="nav-item"><a href="/extra/" class="nav-link">
  附录
</a></div><div class="nav-item"><a href="/case.html" class="nav-link">
  案例
</a></div> <a href="https://github.com/ztbcms/ztbcms/tree/v3" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后台权限</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/admin/permission.html#后台权限" class="sidebar-link">后台权限</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="后台权限"><a href="#后台权限" class="header-anchor">#</a> 后台权限</h2> <ul><li>后台菜单管理</li> <li>设置角色与权限管理(设置系统默认的模块)</li> <li>设置权限组(可以给自己创建的模块进行设置权限)</li></ul> <h4 id="_1、后台菜单管理"><a href="#_1、后台菜单管理" class="header-anchor">#</a> 1、后台菜单管理</h4> <p><img src="https://dn-coding-net-production-pp.qbox.me/9045ada7-5e63-473c-9b63-0e29bd294303.png" alt="图片"></p> <p>如上图所示，进入后台依次点击 设置-&gt;系统设置-&gt;后台菜单管理，点击之后会出现一个后台菜单管理的界面，如下图所示：</p> <p><img src="https://dn-coding-net-production-pp.qbox.me/e1bb92c3-6f15-4447-be5f-f31d0f9269bc.png" alt="图片"></p> <p>“后台菜单管理“界面是显示所有后台菜单的页面，第二个“添加菜单”是新增后台菜单。
点击“添加菜单”，可以看到如下界面：</p> <p><img src="https://dn-coding-net-production-pp.qbox.me/a1d6c986-b73f-4afd-8513-ffd884d39385.png" alt="图片"></p> <h5 id="上级-这里是选择要添加的菜单的上一级菜单-一般设置为一级菜单-如果要添加的菜单要作为某一个一级菜单的二级菜单或者更高级的菜单-可以在下拉列表找到这个菜单的上级进行选择。"><a href="#上级-这里是选择要添加的菜单的上一级菜单-一般设置为一级菜单-如果要添加的菜单要作为某一个一级菜单的二级菜单或者更高级的菜单-可以在下拉列表找到这个菜单的上级进行选择。" class="header-anchor">#</a> 上级：这里是选择要添加的菜单的上一级菜单，一般设置为一级菜单，如果要添加的菜单要作为某一个一级菜单的二级菜单或者更高级的菜单，可以在下拉列表找到这个菜单的上级进行选择。</h5> <h5 id="名称-这里填写菜单名称。"><a href="#名称-这里填写菜单名称。" class="header-anchor">#</a> 名称：这里填写菜单名称。</h5> <h5 id="模块-这里可以选择cms上面默认安装的模块-也可以选择自己所安装的模块-上面的例子是显示系统默认安装的内容模块。"><a href="#模块-这里可以选择cms上面默认安装的模块-也可以选择自己所安装的模块-上面的例子是显示系统默认安装的内容模块。" class="header-anchor">#</a> 模块：这里可以选择CMS上面默认安装的模块，也可以选择自己所安装的模块，上面的例子是显示系统默认安装的内容模块。</h5> <h5 id="控制器-这里可以选择模块下面哪个控制器-如上所示。"><a href="#控制器-这里可以选择模块下面哪个控制器-如上所示。" class="header-anchor">#</a> 控制器：这里可以选择模块下面哪个控制器，如上所示。</h5> <h5 id="方法-这里可以选择控制器下面哪个方法-如上所示。"><a href="#方法-这里可以选择控制器下面哪个方法-如上所示。" class="header-anchor">#</a> 方法：这里可以选择控制器下面哪个方法，如上所示。</h5> <h5 id="参数和配置-这两个配置可以不填写-视具体情况而定。"><a href="#参数和配置-这两个配置可以不填写-视具体情况而定。" class="header-anchor">#</a> 参数和配置：这两个配置可以不填写，视具体情况而定。</h5> <h5 id="其他的一般默认。"><a href="#其他的一般默认。" class="header-anchor">#</a> 其他的一般默认。</h5> <p>填写完所有的信息之后，点击添加，然后再点击一下系统管理-&gt;后台菜单管理，拉到这个页面的最后，就可以看到新添加的内容管理菜单。</p> <p><img src="https://dn-coding-net-production-pp.qbox.me/0572660c-aaa6-41d0-80bf-0a921f7d2f95.png" alt="图片"></p> <p>接着重新刷新一下页面，就可以看到新添加的菜单显示在菜单栏了，如下图所示：</p> <p><img src="https://dn-coding-net-production-pp.qbox.me/be6563dc-3961-4745-bd9c-92b38f6cf622.png" alt="图片"></p> <p>如果要设置一个二级菜单的话，有两种方法实现</p> <h5 id="第一种方法"><a href="#第一种方法" class="header-anchor">#</a> 第一种方法：</h5> <p>按照创建一级菜单的方法进行设置，然后在选择上级的时候，在下拉列表找到“内容管理”这个一级菜单，选择它作为新创建菜单的上级，点击“添加”之后，这样就设置好了二级菜单。
<img src="https://dn-coding-net-production-pp.qbox.me/de61e744-a6a1-47ea-8c6d-ea82ec94cd0f.png" alt="图片"> <img src="https://dn-coding-net-production-pp.qbox.me/871e64e3-444c-4547-95e6-3cfdd1d19893.png" alt="图片"></p> <h5 id="第二种方法"><a href="#第二种方法" class="header-anchor">#</a> 第二种方法：</h5> <p>在后台菜单管理详情页面上找到“内容管理”这个一级菜单，然后点击“添加子菜单”，这样也可以设置二级菜单。
<img src="https://dn-coding-net-production-pp.qbox.me/54dd25b3-1fcf-4e74-91a7-fab8b0bd0f28.png" alt="图片"></p> <h4 id="_2、设置角色"><a href="#_2、设置角色" class="header-anchor">#</a> 2、设置角色</h4> <h5 id="第一步-设置角色管理"><a href="#第一步-设置角色管理" class="header-anchor">#</a> 第一步：设置角色管理</h5> <p>进入后台依次点击 模块-&gt;管理员设置-&gt;角色管理，然后点击“添加角色”，出现如下界面：
<img src="https://dn-coding-net-production-pp.qbox.me/2a678502-3aa0-4195-b3c9-5a4285d94ce5.png" alt="图片"></p> <p>可以在上面选择要添加父角色(一般默认超级管理员)、角色名称和角色描述等
<img src="https://dn-coding-net-production-pp.qbox.me/cddd73c9-c586-42de-94f4-695374b54c8b.png" alt="图片"></p> <p>如上图，填写一个“内容管理员”角色，点击“提交”之后就创建了一个“内容管理员”的角色。
<img src="https://dn-coding-net-production-pp.qbox.me/928cb7ce-180d-4a24-88b7-f764ce194c2e.png" alt="图片"></p> <p>上图红色正方形处可以给这个角色进行权限组设置、权限设置、栏目设置等，这三个是最重要的。</p> <h5 id="第二步-给这个角色设置权限"><a href="#第二步-给这个角色设置权限" class="header-anchor">#</a> 第二步：给这个角色设置权限</h5> <p>经过第一步创建了角色，接着就要给这个角色设置权限，首先说一下权限设置，点击“权限设置”，可以给角色授权系统的一些功能，找到新添加的菜单给创建的角色授权，如下图所示：
<img src="https://dn-coding-net-production-pp.qbox.me/a279432f-8670-4ed7-b2ba-9c259350d28b.png" alt="图片"></p> <p>点击“授权”，再给这个角色授权栏目权限，点击“栏目设置”，如下图所示：
<img src="https://dn-coding-net-production-pp.qbox.me/8de460e9-df6d-4343-ad06-8978ab844a2f.png" alt="图片"></p> <p>可以给这个角色授权栏目的查看、添加、删除、修改等功能。</p> <h5 id="第三步-添加管理员"><a href="#第三步-添加管理员" class="header-anchor">#</a> 第三步：添加管理员</h5> <p>点击“提交”之后，接着下一步就是添加该系统的管理员，点击“管理员管理”，如下图所示：
<img src="https://dn-coding-net-production-pp.qbox.me/06f1a6f4-16f6-43a3-93e5-5a631457a690.png" alt="图片"></p> <p>然后点击“添加管理员”，出现如下图的界面：
<img src="https://dn-coding-net-production-pp.qbox.me/769214d3-6a33-4911-b6c9-7ac356a301c6.png" alt="图片"></p> <p>按照要求填写信息，但要注意一点就是“所属角色”这个选项，选择刚刚添加的“内容管理员”这个角色。
<img src="https://dn-coding-net-production-pp.qbox.me/7b4eae9b-f612-4bf8-ae43-80beeb9268fe.png" alt="图片"></p> <p>然后重新登录系统，用刚刚创建的管理员（PHPer）登录系统，登录成功之后，可以看到系统只显示内容管理这个菜单。
<img src="https://dn-coding-net-production-pp.qbox.me/82d9ecfe-0b85-4d74-bd7d-61a00e47f5e3.png" alt="图片"></p> <h4 id="_3、设置权限组-可以给自己创建的模块进行设置权限"><a href="#_3、设置权限组-可以给自己创建的模块进行设置权限" class="header-anchor">#</a> 3、设置权限组(可以给自己创建的模块进行设置权限)</h4> <p>另一种方法实现管理员权限设置。
点击“权限设置”，会看到“权限组”，点击进去，可以看到如下图所示界面：
<img src="https://dn-coding-net-production-pp.qbox.me/4f306a5e-faef-4a09-814a-735b5626d14e.png" alt="图片"></p> <p>然后点击“添加”，可以看到如下界面：
<img src="https://dn-coding-net-production-pp.qbox.me/d72654ac-b1b8-4e01-97f6-1915863e4983.png" alt="图片"></p> <p>按照要求填写信息，如下例子添加一个后台内容管理的权限组。
<img src="https://dn-coding-net-production-pp.qbox.me/09c666af-8b54-45eb-8644-a75e42caca61.png" alt="图片"></p> <p>点击“提交之后”，就添加了一个权限组，接着给这个权限组添加权限，如下图给这个权限组添加内容管理菜单的权限管理。
<img src="https://dn-coding-net-production-pp.qbox.me/59d6f29a-59d0-4fad-ad8d-2e5e4add267e.png" alt="图片"></p> <p>添加完权限，就可以看到“后台内容管理”这个权限组所拥有的权限，如下图所示：
<img src="https://dn-coding-net-production-pp.qbox.me/f40a51db-d228-4345-b2e1-aa55f09a7ff9.png" alt="图片"></p> <p>接着，再点击“角色管理”，找到“站点管理员”这个角色，点击“权限组设置”，出现如下界面：
<img src="https://dn-coding-net-production-pp.qbox.me/d117f83b-8be3-4c9f-80b6-5f7440d0392e.png" alt="图片"></p> <p>然后再给站点管理员这个角色添加权限组“后台内容管理”。
<img src="https://dn-coding-net-production-pp.qbox.me/08614233-7207-475b-b681-7a1a8820e2d5.png" alt="图片"></p> <p>确认选择之后，就给“内容管理角色”设置好了“后台内容管理”这个权限组，然后退出系统，使用创建的管理员“PHP开发”登录进去系统，系统只显示内容管理这个菜单。
<img src="https://dn-coding-net-production-pp.qbox.me/496c4240-4bd7-459c-bb5c-b8a79d37681b.png" alt="图片"></p> <h4 id="_4、icon设置"><a href="#_4、icon设置" class="header-anchor">#</a> 4、icon设置</h4> <p><img src="https://dn-coding-net-production-pp.qbox.me/afe45fce-69a9-4cd7-8d38-e2908aa70e8f.png" alt="图片"> <img src="https://dn-coding-net-production-pp.qbox.me/7579b6d2-a62e-411e-8bfd-f5e286980dc9.png" alt="图片"></p> <h5 id="icon设置需要引入iconfont-css"><a href="#icon设置需要引入iconfont-css" class="header-anchor">#</a> icon设置需要引入iconfont.css</h5> <p>http://www.iconfont.cn</p> <h5 id="系统默认图标-statics-css-iconfont-iconfont-css"><a href="#系统默认图标-statics-css-iconfont-iconfont-css" class="header-anchor">#</a> 系统默认图标 statics/css/iconfont/iconfont.css</h5> <p><img src="https://dn-coding-net-production-pp.qbox.me/868aa9ab-953f-4970-b83c-14e1bd7e5cbc.png" alt="图片"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ztbcms/docs/edit/develop/docs/guide/admin/permission.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">7/10/2020, 5:12:15 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dfdc7237.js" defer></script><script src="/assets/js/2.337bf37a.js" defer></script><script src="/assets/js/41.5f80bbc8.js" defer></script>
  </body>
</html>
