
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>使用方法 · ZTBCMS</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">


    
    <link rel="next" href="testing_behaivor.html" />
    
    
    <link rel="prev" href="rule.html" />
    


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0c94f14dc8eb5aafbbb35de1766e5ec8";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6764368739876780",
    enable_page_level_ads: true
  });
</script>

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


            <a href="../.." class="logo">
                <img src="../../gitbook/images/logo.png">
                <h1>ZTBCMS</h1>
            </a>

            

            



<a href="https://github.com/ztbcms/docs/blob/develop/docs/guide/behaivor/usage.md" target="_blank" class="btn btn-link pull-right hidden-xs">
    修正当前页
</a>

<a href="https://github.com/ztbcms/ztbcms" class="btn btn-link pull-right hidden-xs">
    <img src="https://img.shields.io/github/release/ztbcms/ztbcms.svg?maxAge=36000" alt="version">
</a>
<!--
<a href="../../faq.md" class="btn btn-link pull-right hidden-xs">
    F.A.Q
</a>
-->

<!--<a href="https://github.com/ztbcms/ztbcms" target="_blank" class="btn btn-link pull-right hidden-xs">
    3.0.0
</a>-->



        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">开始使用</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../../" class="list-group-item ">
        

            

            

            概述

        
        </a>
        

        
    
        
        <a href="../../basic/setup.html" class="list-group-item ">
        

            

            

            环境搭建&安装

        
        </a>
        

        
    
        
        <a href="../../basic/project.html" class="list-group-item ">
        

            

            

            项目说明

        
        </a>
        

        
    
        
        <a href="../../basic/router.html" class="list-group-item ">
        

            

            

            路由说明

        
        </a>
        

        
    
        
        <a href="../../basic/structure.html" class="list-group-item ">
        

            

            

            目录结构

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">开发指南</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../template/" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            模板

        
        </a>
        

        
    
        
        <a href="readme.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-down"></i>
            

            行为管理

        
        </a>
        

        
        
    
        
        <a href="rule.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            行为规则

        
        </a>
        

        
    
        
        <a href="usage.html" class="list-group-item active">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            使用方法

        
        </a>
        

        
    
        
        <a href="testing_behaivor.html" class="list-group-item ">
        

            
            <i class="octicon octicon-chevron-down" style="opacity: 0"></i>
            

            

            测试Behaivor

        
        </a>
        

        
    

        
    
        
        <a href="../module/" class="list-group-item ">
        

            

            

            模块开发

        
        </a>
        

        
    
        
        <a href="../permission/" class="list-group-item ">
        

            

            

            后台权限

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">模块</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../../module/auth/" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            授权 Auth

        
        </a>
        

        
    
        
        <a href="../../module/wechat/v3.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            微信管理 Wechat

        
        </a>
        

        
    
        
        <a href="../../module/area/" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            区域 Area

        
        </a>
        

        
    
        
        <a href="../../module/sms/" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            短信 Sms

        
        </a>
        

        
    
        
        <a href="../../module/cron/" class="list-group-item ">
        

            

            

            计划任务 Cron

        
        </a>
        

        
    
        
        <a href="../../module/transport/" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            数据导入导出 Transport

        
        </a>
        

        
    
        
        <a href="../../module/message/" class="list-group-item ">
        

            

            

            消息系统 Message

        
        </a>
        

        
    
        
        <a href="../../module/record/" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            记录 Record

        
        </a>
        

        
    
        
        <a href="../../module/wxapp/" class="list-group-item ">
        

            

            

            小程序 Wxapp

        
        </a>
        

        
    
        
        <a href="../../module/log/" class="list-group-item ">
        

            

            

            日志 Log

        
        </a>
        

        
    
        
        <a href="../../module/alipay/alipay.html" class="list-group-item ">
        

            

            

            支付宝支付 Alipay

        
        </a>
        

        
    
        
        <a href="../../module/unionpay/readme.html" class="list-group-item ">
        

            

            

            银联支付 Unionpay

        
        </a>
        

        
    
        
        <a href="../../module/oss/readme.html" class="list-group-item ">
        

            

            

            云存储 Oss

        
        </a>
        

        
    
        
        <a href="../../module/chart/1.x.html" class="list-group-item ">
        

            

            

            图表模块 Chart

        
        </a>
        

        
    
        
        <a href="../../module/queue/" class="list-group-item ">
        

            

            

            任务队列 Queue

        
        </a>
        

        
    
        
        <a href="../../module/mirror/" class="list-group-item ">
        

            

            

            监控模块 Mirror

        
        </a>
        

        
    
        
        <a href="../../module/wap/" class="list-group-item ">
        

            

            

            WAP手机版 Wap

        
        </a>
        

        
    
        
        <a href="../../module/shop/" class="list-group-item ">
        

            

            

            多商户商城 Shop

        
        </a>
        

        
    
        
        <a href="../../module/search/" class="list-group-item ">
        

            

            

            搜索 Search

        
        </a>
        

        
    
        
        <a href="../../module/addons/" class="list-group-item ">
        

            

            

            插件管理 Addons

        
        </a>
        

        
    
        
        <a href="../../module/collection/" class="list-group-item ">
        

            

            

            采集 Collection

        
        </a>
        

        
    
        
        <a href="../../module/comments/" class="list-group-item ">
        

            

            

            评论 Comment

        
        </a>
        

        
    
        
        <a href="../../module/domains/" class="list-group-item ">
        

            

            

            域名 Domain

        
        </a>
        

        
    
        
        <a href="../../module/formguide/" class="list-group-item ">
        

            

            

            表单 Form

        
        </a>
        

        
    
        
        <a href="../../module/links/" class="list-group-item ">
        

            

            

            友情链接 Link

        
        </a>
        

        
    
        
        <a href="../../module/vote/" class="list-group-item ">
        

            

            

            投票 Vote

        
        </a>
        

        
    
        
        <a href="../../module/member/" class="list-group-item ">
        

            

            

            会员 Member

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">最佳实践</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../../best_practic/rule.html" class="list-group-item ">
        

            

            

            规范和约定

        
        </a>
        

        
    
        
        <a href="../../best_practic/deploy.html" class="list-group-item ">
        

            

            

            部署指南

        
        </a>
        

        
    
        
        <a href="../../best_practic/common_error/template.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            常见错误

        
        </a>
        

        
    
        
        <a href="../../best_practic/dev_tips.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            开发Tips汇总

        
        </a>
        

        
    
        
        <a href="../../best_practic/ztbcms_storage_engine.html" class="list-group-item ">
        

            

            

            数据库的存储引擎

        
        </a>
        

        
    
        
        <a href="../../best_practic/behavior_manage.html" class="list-group-item ">
        

            

            

            行为管理最佳实践

        
        </a>
        

        
    
        
        <a href="../../best_practic/performance_optimization.html" class="list-group-item ">
        

            

            

            性能优化

        
        </a>
        

        
    
        
        <a href="../../best_practic/thinkphp/readme.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            ThinkPHP

        
        </a>
        

        
    
        
        <a href="../../best_practic/howto/readme.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            HOW TO

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">附录</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../../extra/system_function.html" class="list-group-item ">
        

            

            

            系统函数

        
        </a>
        

        
    
        
        <a href="../../extra/tech.html" class="list-group-item ">
        

            

            

            技术栈

        
        </a>
        

        
    
        
        <a href="../../extra/version/readme.html" class="list-group-item ">
        

            

            
            <i class="octicon octicon-chevron-right"></i>
            

            版本发布

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        
        <div class="panel-heading">
            <h3 class="panel-title">使用案例</h3>
        </div>
        

        <div class="list-group">
            
    
        
        <a href="../../case.html" class="list-group-item ">
        

            

            

            用户与案例

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        
<div id="book-search-results">
    <div class="search-noresults">
    
                            
                            <div class="gb-markdown book-page-inner">
                                <h2 id="&#x884C;&#x4E3A;&#x7BA1;&#x7406;&#x4F7F;&#x7528;">&#x884C;&#x4E3A;&#x7BA1;&#x7406;&#x4F7F;&#x7528;</h2><p>&#x5728;&#x4F7F;&#x7528;&#x8BE5;&#x529F;&#x80FD;&#x65F6;&#xFF0C;&#x8BF7;&#x4F60;&#x8BA4;&#x771F;&#x9605;&#x8BFB;&#x4E00;&#x904D;<a href="http://document.thinkphp.cn/manual_3_2.html#behavior_extend" target="_blank">ThinkPHP - &#x884C;&#x4E3A;&#x6269;&#x5C55;</a>&#x8FD9;&#x7AE0;&#x8282;, &#x9700;&#x8981;&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x9884;&#x5907;&#x77E5;&#x8BC6;&#x3002;</p><p>CMS&#x4E2D;&#x7684;&#x884C;&#x4E3A;&#x7CFB;&#x7EDF;&#x6539;&#x5199;&#x4E86;ThinkPHP&#x7684;&#x7CFB;&#x7EDF;&#x884C;&#x4E3A;&#x5B9E;&#x73B0;<code>app/Libs/System/Hook.class.php</code>&#xFF0C;&#x4E0E;TP&#x7684;&#x884C;&#x4E3A;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;
&#x4F7F;&#x7528;&#x7565;&#x6709;&#x5DEE;&#x5F02;&#x3002;</p><p>CMS&#x4E2D;&#x6709;&#x90E8;&#x5206;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x884C;&#x4E3A;&#x7BA1;&#x7406;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x3002;&#x4EE5;<code>Wap</code>&#x6A21;&#x5757;&#x4E3A;&#x4F8B;&#xFF1A;</p><h3 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</h3><ol><li>&#x521B;&#x5EFA; Behavior
</li></ol>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5199;&#x5728;&#x5BF9;&#x5E94;&#x6A21;&#x5757;&#x7684;&#x4E0B; <code>Behavior/</code> &#x4E0B;&#xFF0C;&#x547D;&#x540D;&#x683C;&#x5F0F;&#x9075;&#x5FAA; <code>XXXBehavior</code></p><p><img alt="&#x56FE;&#x7247;" src="https://dn-coding-net-production-pp.qbox.me/55fa11e1-0fcd-4b37-b7f0-2a5172e388df.png"></p><p>&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; <code>run(&amp;$data)</code> &#x65B9;&#x6CD5;</p><pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Wap</span>\<span class="hljs-title">Behavior</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WapBehavior</span> </span>{

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span><span class="hljs-params">(&amp;$data)</span> </span>{
        <span class="hljs-keyword">if</span> (MODULE_NAME == <span class="hljs-string">&apos;Content&apos;</span> &amp;&amp; CONTROLLER_NAME == <span class="hljs-string">&apos;Index&apos;</span> &amp;&amp; $this-&gt;isMobile()) {
            $catid = I(<span class="hljs-string">&apos;catid&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&apos;intval&apos;</span>);
            $id = I(<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&apos;intval&apos;</span>);
            $parameter = $_GET;
            <span class="hljs-keyword">if</span> ($catid &amp;&amp; $id) {
                $action = <span class="hljs-string">&apos;shows&apos;</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ($catid &amp;&amp; $id == <span class="hljs-number">0</span>) {
                $action = <span class="hljs-string">&apos;lists&apos;</span>;
            } <span class="hljs-keyword">else</span> {
                $action = <span class="hljs-string">&apos;index&apos;</span>;
            }
            <span class="hljs-keyword">unset</span>($parameter[C(<span class="hljs-string">&apos;VAR_MODULE&apos;</span>)], $parameter[C(<span class="hljs-string">&apos;VAR_CONTROLLER&apos;</span>)], $parameter[C(<span class="hljs-string">&apos;VAR_ACTION&apos;</span>)]);
            redirect(U(<span class="hljs-string">&quot;Wap/Index/{$action}&quot;</span>, $parameter));
        }
    }

    <span class="hljs-comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x5C5E;&#x624B;&#x673A;</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isMobile</span><span class="hljs-params">()</span> </span>{
        ....
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

}
</code></pre>
<ol><li>&#x6CE8;&#x518C; <code>Behavior</code> &#x5230;&#x884C;&#x4E3A;&#x7BA1;&#x7406;
</li></ol>
<p>&#x8BBE;&#x7F6E;-&gt;&#x884C;&#x4E3A;&#x7BA1;&#x7406;-&gt;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x89C4;&#x5219;&#x53C2;&#x8003;<a href="rule.html">&#x884C;&#x4E3A;&#x89C4;&#x5219;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a></p><p><img alt="&#x56FE;&#x7247;" src="https://dn-coding-net-production-pp.qbox.me/f700eadb-a253-499f-8743-c2e35fcd8d54.png"></p><p><img alt="&#x56FE;&#x7247;" src="https://dn-coding-net-production-pp.qbox.me/f64218a6-4f71-4796-8a06-c4f50c5ca069.png"></p><p>&#x6D4B;&#x8BD5;&#xFF1A;&#x7528;&#x624B;&#x673A;&#x6253;&#x5F00;&#x9996;&#x9875;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x56DE;&#x8DF3;&#x8F6C;&#x5230;Wap&#x9996;&#x9875;&#x3002;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x6700;&#x597D;&#x6253;Log&#x4E86;&#xFF09;</p><h3 id="&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#xFF1F;">&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#xFF1F;</h3><p>&#x4E0A;&#x8FF0;Wap&#x6A21;&#x5757;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x5230;&#x4E86;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x884C;&#x4E3A; <code>app_begin</code> &#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x4E3A;&#x5462;&#xFF1F;</p><h5 id="1&#x6DFB;&#x52A0;&#x884C;&#x4E3A;&#x5230;&#x884C;&#x4E3A;&#x7CFB;&#x7EDF;">1.&#x6DFB;&#x52A0;&#x884C;&#x4E3A;&#x5230;&#x884C;&#x4E3A;&#x7CFB;&#x7EDF;</h5><p>&#x8BBE;&#x7F6E;-&gt;&#x884C;&#x4E3A;&#x7BA1;&#x7406;-&gt;&#x6DFB;&#x52A0;&#x884C;&#x4E3A;</p><p><img alt="&#x56FE;&#x7247;" src="https://dn-coding-net-production-pp.qbox.me/4c304ddd-d29e-4aeb-a3db-94356f1cb8f1.png"></p><h5 id="2&#x884C;&#x4E3A;&#x57CB;&#x70B9;&#x89E6;&#x53D1;">2.&#x884C;&#x4E3A;&#x57CB;&#x70B9;&#x89E6;&#x53D1;</h5><p><img alt="&#x56FE;&#x7247;" src="https://dn-coding-net-production-pp.qbox.me/d79b716d-9055-4599-8429-6ca18be1c1fc.png"></p><p>&#x66F4;&#x591A;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="../../best_practic/behavior_manage.html">&#x884C;&#x4E3A;&#x7BA1;&#x7406;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</a></p>
                            </div>
                            
                        
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container">
            <ul class="menu">
                <li class="pull-right">
                    <span class="service-info">Copyright ZtbCMS 2018</span>
                </li>
                <li>
                    <a href="#">Return to the top</a>
                </li>
                <li>
                    <a href="#">Updated Jun 11th 18</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script src="../../gitbook/gitbook.js"></script>

    
    <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
    

    
    <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
    

    
    <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
    

<script>
(function() {
    gitbook.page.hasChanged({"page":{"title":"使用方法","level":"2.2.2","depth":2,"next":{"title":"测试Behaivor","level":"2.2.3","depth":2,"path":"guide/behaivor/testing_behaivor.md","ref":"guide/behaivor/testing_behaivor.md","articles":[]},"previous":{"title":"行为规则","level":"2.2.1","depth":2,"path":"guide/behaivor/rule.md","ref":"guide/behaivor/rule.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-ztbcms-docs@1.0.1","-sharing","-fontsettings","sitemap"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap":{"hostname":"https://www.ztbcms.com"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-ztbcms-docs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"ZTBCMS","gitbook":"3.2.0"},"file":{"path":"guide/behaivor/usage.md","mtime":"2018-06-11T10:13:25.236Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2018-06-11T10:14:45.502Z"},"basePath":"../..","book":{"language":""}});
})();
</script>

        
    </body>
</html>

